#The upstream directive in Nginx is used to define a group
#of backend servers to distribute and balance request load among them.
upstream back-end {
   server back-end:5252;
   server back-end:5252;
   server back-end:5252;
   server back-end:5252;
   server back-end:5252;
}

server {
    listen 80;
    
    location / {
        proxy_pass http://front-end:9000;
    }

    #The proxy_set_header directives allow important information from the original 
    #request to be forwarded to the backend server. 
    #This is essential for traceability, security, and compatibility. 
    #By using these directives, you ensure that the backend server 
    #receives all the necessary information to properly process requests.
    location /api {
        proxy_pass http://back-end;
        proxy_set_header Host $host; # which host name was used to access the service.
        proxy_set_header X-Real-IP $remote_addr; #add the customer's originating IP address, server can identify the customer's IP. 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Allows for tracking and preserving a record of IP addresses.
        proxy_set_header X-Forwarded-Proto $scheme; # Allows the backend server to determine if the originating request was secure
    }
}
